
<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>António Góis</title>

  <meta name="author" content="António Góis">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    /* Color scheme stolen from Sergey Karayev */

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-weight: 300;
      font-size: 16px
    }

    strong {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 16px;
    }

    heading {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 22px;
    }

    papertitle {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700
    }

    name {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 32px;
    }

    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }

    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    .instructorphoto img {
      width: 200px;
      border-radius: 200px;
      margin-bottom: 10px;
    }

    .container {
      width: 1024px;
      min-height: 200px;
      margin: 0 auto; /* top and bottom, right and left */
      border: 1px hidden #000;
      /* border: none; */
      text-align: center;
      padding: 1em 1em 1em 1em; /* top, right, bottom, left */
      color: #4d4b59;
      background: #FFFFFF;
    }

    .paper {
      clear: both;
      /* width: 600px; */
      margin: 0 auto; /* top and bottom, right and left */
      border: 1px hidden #000;
      /* border: none; */
      text-align: left;
      padding: 0.5em 1em 1em 0em; /* top, right, bottom, left */
      color: #4d4b59;
      background: #FFFFFF;
    }
    .news {
      margin: 0 auto; /* top and bottom, right and left */
      border: none;
      text-align: left;
      padding: -10em 1em 1em 1em; /* top, right, bottom, left */
    }

    div.paper pre {
      font-size: 0.8em;
    }

    li:not(:last-child) {
        margin-bottom: 8px;
    }

    span.highlight {
      background-color: #ffffd0;
    }
  </style>

  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/jpg" href="images/tristeza_on_guitar.jpeg">
</head>

<body>
  <table style="width:100%;max-width:950px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>António Góis</name>
              </p>
              <p>I am a PhD candidate at <a href="https://mila.quebec/">Mila</a> and Université de Montréal, supervised by <a href="http://www.iro.umontreal.ca/~slacoste">Simon Lacoste-Julien</a>.
                My research lies at the intersection of <b>multi-agent systems</b>, <b>mechanism design</b> and <b>performative prediction</b> (when predictions influence reality)<!--/strategic classification-->.
                <!--In scenarios where predictions influence reality, different accurate predictions can have unintended consequences, making it unclear which objective to optimise. -->
                <!--In my latest work I study performative prediction when there is interdependence among the predicted agents (<a href="https://arxiv.org/abs/2408.05146">Góis et al., AISTATS 2025</a>) — an effect common to election polls, climate change predictions and financial market models, where predictions of <b>collective action</b> shape collective action.-->
              </p>
              <p>
                I am interested in prediction tasks with structure among the predicted population, where predictions influence the population's <b>collective action</b> — including election polls, climate change or pandemic forecasts, and financial market models. This raises hard questions, since ignoring the population’s response can impact negatively social welfare, but using predictions to purposefully nudge behaviour may also lead to ethical challenges (<a href="https://arxiv.org/abs/2408.05146">Góis et al., AISTATS 2025</a>).
                This line of work motivates future links with <b>evolutionary game theory</b> and with <b>economics</b>.
                I am also interested in causal inference and <b>structure learning</b> (<a href="https://proceedings.mlr.press/v180/deleu22a.html">Deleu et al., UAI 2022</a>), and modelling large-scale human behaviour.
              </p>
              <p>
              I have completed my MSc in Computer Engineering in Lisbon at <a href="https://tecnico.ulisboa.pt/en">Instituto Superior Técnico</a>, studying <b>evolution of cooperation</b> under the supervision of <a href="http://web.ist.utl.pt/franciscocsantos">Francisco Santos</a> and <a href="https://fp-santos.github.io">Fernando Santos</a>. During this period I used evolutionary game theory to study how reward and punishment impact cooperation in a collective risk dilemma. (<a href="https://www.nature.com/articles/s41598-019-52524-8">Góis et al., Scientific Reports 2019</a>)
              </p>
              <p>
                In between my MSc and my PhD I spent three years working with <a href="https://andre-martins.github.io/">André Martins</a> on <b>machine translation</b>, both at <a href="https://unbabel.com/">Unbabel</a> and Instituto Superior Técnico. This included a 4-month research visit to NYU under the supervision of <a href="https://kyunghyuncho.me/">Kyunghyun Cho</a>.
              </p>
              <p>
              In a previous life I completed a bachelor on Business Management, and wore a suit and tie at <a href="https://www.mckinsey.com">McKinsey & Co</a> for a summer. I have also studied jazz guitar for eight years, including two as a full-time student.
              </p>
              <p style="text-align:center">
                Email: firstname.lastname@gmail.com &nbsp/&nbsp
                <a href="data/cv.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=loas8EEAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/AntGois">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/antoniogois">GitHub</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/ant%C3%B3nio-g%C3%B3is-071442109">Linkedin</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <div id="photo">
              <script type='text/javascript'>  // Credit for the JS snippet to Gauthier Gidel
              var images = [
              "images/photo_mila_jul22.jpg"//,
              //"images/photo_UdeM_welcome.png",
              //"images/photo_nyc_Jhon.jpg"
              ];
              var swapIndexA = Math.floor(Math.random() * images.length);
              var swapIndexB = Math.floor(Math.random() * images.length);
              var temp = images[swapIndexA];
              images[swapIndexA] = images[swapIndexB];
              images[swapIndexB] = temp;
              document.write("<img style=\"width:100%;max-width:100%;border-radius:50%;\" alt=\"profile photo\" src='" + images.shift() + "' />");
              </script>
            </div>
            </td>
          </tr>
        </tbody></table>

        <hr>
        <h2 id="publications">Publications</h2>


        <h3>Conference</h3>
        <ol class="bibliography">
          <li>
            <p>
              <a href="https://arxiv.org/abs/2408.05146">
                <papertitle>Performative Prediction on Games and Mechanism Design</papertitle>
              </a>
              <br>
              <b>António Góis</b>, Mehrnaz Mofakhami, Fernando P. Santos, Gauthier Gidel*, Simon Lacoste-Julien*
              <br>
              <em>AISTATS 2025</em>
              <br>
              (also <em>ICLR 2025 Workshop </em> <font color="red"><strong>Spotlight</strong></font>, see <a href="#ppred-games-workshop">below</a>)
              <br>
              <img src='images/scale_free.gif' width="30%">
            </p>
          </li>
          <li>
            <p>
              <a href="https://arxiv.org/abs/2202.13903">
                <papertitle>Bayesian structure learning with generative flow networks</papertitle>
              </a>
              <br>
              Tristan Deleu, <b>António Góis</b>, Chris Emezue, Mansi Rankawat, Simon Lacoste-Julien, Stefan Bauer, Yoshua Bengio
              <br>
              <em>UAI 2022</em>
            </p>
          </li>
          <li>
            <p>
              <a href="https://arxiv.org/abs/2004.14120">
                <papertitle>Learning Non-Monotonic Automatic Post-Editing of Translations from Human Orderings</papertitle>
              </a>
              <br>
              <b>António Góis</b>, Kyunghyun Cho, André F. T. Martins
              <br>
              <em>EAMT 2020</em>
            </p>
          </li>
          <li>
            <p>
              <a href="https://arxiv.org/abs/1907.10362">
                <papertitle>Translator2Vec: Understanding and Representing Human Post-Editors</papertitle>
              </a>
              <br>
              <b>António Góis</b>, André F. T. Martins
              <br>
              <em>MT Summit 2019</em></p>
          </li>
        </ol>

        <h3>Journal</h3>
        <ol class="bibliography">
          <li>
            <p>
              <a href="https://www.nature.com/articles/s41598-019-52524-8">
                <papertitle>Reward and Punishment in Climate Change Dilemmas</papertitle>
              </a>
              <br>
              <b>António Góis</b>, Fernando P. Santos, Jorge M. Pacheco, Francisco C. Santos
              <br>
              <em>Scientific Reports, 2019</em>
              <br>
              <img src='images/reward_punish.jpeg' width="30%">
              </p>
          </li>
        </ol>

        <h3>Workshop</h3>
        <ol class="bibliography">
          <li>
            <p>
              <a id="ppred-games-workshop" href="https://arxiv.org/abs/2408.05146">
                <papertitle>Performative Prediction on Games and Mechanism Design</papertitle>
              </a>
              <br>
            <b>António Góis</b>, Mehrnaz Mofakhami, Fernando P. Santos, Gauthier Gidel*, Simon Lacoste-Julien*
              <br>
              <em>ICLR 2025 Workshop on Human-AI Coevolution</em> (<font color="red"><strong>Spotlight</strong></font>, top 4 out of 23 of accepted papers)
              <br>
              also <em>ICML 2024 Agentic Markets Workshop</em>
            </p>
          </li>
          <li>
            <p>
              <a href="https://openreview.net/forum?id=PVOpWUJORs">
                <papertitle>Human-Aided Discovery of Ancestral Graphs</papertitle>
              </a>
              <br>
              Tiago Silva, Eliezer de Souza da Silva, <b>António Góis</b>, Dominik Heider, Samuel Kaski, Diego Mesquita, Adele H. Ribeiro
              <br>
              <em>NeurIPS 2024 Workshop — Latinx in AI</em>
              <br>
              also as <a href="https://arxiv.org/abs/2309.12032"> <papertitle>Human-in-the-Loop Causal Discovery under Latent Confounding using Ancestral GFlowNets</papertitle> </a> on arXiv
            </p>
          </li>
          <li>
            <p>
              <a href="https://arxiv.org/abs/2109.12188">
                <papertitle>Predicting Attention Sparsity in Transformers</papertitle>
              </a>
              <br>
              Marcos Treviso, <b>António Góis</b>, Patrick Fernandes, Erick Fonseca, André F. T. Martins
              <br>
              <em>ACL 2022 Workshop on Structured Prediction for NLP</em></p>
          </li>
          <li>
            <p>
              <a href="https://arxiv.org/abs/1907.10352">
                <papertitle>Unbabel's Participation in the WMT19 Translation Quality Estimation Shared Task</papertitle>
              </a>
              <br>
              Fabio Kepler, Jonay Trénous, Marcos Treviso, Miguel Vera, <b>António Góis</b>, M. Amin Farajian, António V. Lopes, André F. T. Martins
              <br>
              <em>ACL 2019 Workshop — WMT 2019 Shared task</em></p>
          </li>
        </ol>




        <hr>
        <h2>Service and Teaching Assistantship</h2>
        <ul>
          <li>
              <p>Teaching assistant for <a href="https://www.iro.umontreal.ca/~slacoste/teaching/ift6269/A23/"> Probabilistic Graphical Models </a> (Fall 23)
                  by <a href="http://www.iro.umontreal.ca/~slacoste/"> Simon Lacoste-Julien </a>. Included preparation from scratch of a lecture on <a href="https://arxiv.org/abs/2111.09266">generative flow networks</a> and its <a href="https://arxiv.org/abs/2202.13903">applications to structure learning</a>. </p>
          </li>
          <li>
            <p>
              Teaching assistant at <a href="http://lxmls.it.pt/">The Lisbon Machine Learning School</a> every year between 2017-2024.
            </p>
          </li>
          <li>
            <p>
              Teaching assistant at <a href="https://probabilistic.ai/">Probabilistic AI Summer School</a> in 2019, 2022 and 2024. Member of executive team in 2024.
            </p>
          </li>
          <li>
            <p>
              Reviewer for AISTATS 2024 and EPL (European Physics Society).
            </p>
          </li>
          <li>
            <p>
              Application reviewer for <a href="https://mila.quebec/">Mila</a> 2024 and 2025, <a href="https://ellis.eu/phd-postdoc">ELLIS PhD Program</a> 2025, <a href="https://probabilistic.ai/">Probabilistic AI Summer School</a> 2019 and 2022.
            </p>
          </li>
	</ul>


        <hr>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <div style="float: left">Last update: April 2025.</div>
              <div style="float: right">Credit for the template to <a href="https://jonbarron.info/">Jon Barron</a>.</div>
            </td>
          </tr>
        </tbody></table>

      </td>
    </tr>
  </table>
</body>

</html>
